# ЛАБОРАТОРНАЯ РАБОТА 1
# Написать простейшую программу, которая будет выводить на экран любимый 
# афоризм студента или его лозунг и на отдельной строке инициалы самого студента.

# !ВНИМАНИЕ! тут нужны еще какие то критерия для оформления, чекни в методичке

# print ("best moment is yet to come")
# print ('Колбун Виолетта Сергеевна')


# --------------------------------------------------------------------------------------------
# ЛАБОРАТОРНАЯ РАБОТА 2
# Разработать тестовую программу, которая тестировала бы все возможные 
# операции над «простыми» типами данных. 
# !ВНИМАНИЕ! может что-то еще тут есть. я по-памяти делала
# a = 7
# b = 5
# print ('a + b = ', a + b) # сумма двух чисел
# print ('a - b = ', a - b) # разность двух чисел
# print ('a * b = ', a * b) # произведение двух чисел
# print ('a / b = ', a / b) # деление двух чисел
# print ('a // b = ', a // b) # целочисленное деление двух чисел
# print ('a % b = ', a % b) # остаток от деления
# print ('a ** b = ', a ** b) # возведение в степень

# c = 'aaa'
# print (c*a) #умножение строки на число



# --------------------------------------------------------------------------------------------
# ЛАБОРАТОРНАЯ РАБОТА 3
# Разработать программу «Game Over», которая выводит соответствующую
# запись на экран монитора с внушительным видом

# !ВНИМАНИЕ! я ничего не поняла хех
# print('GAME OVER HAHAHAHA!!!!!!!!!')

# Написать интерактивную программу, которая будет запрашивать соответствующие данные о студенте
# (Ф.И.О., дата рождения, адрес (можно только город), 
# любимый род деятельности, любимое блюдо, любимый фильм и т.д.), а затем 
# выводить их в табличном виде на экран монитора. 
# Для формирования таблицы можно воспользоваться выводом символов таблицы ASCII-кодов
# с помощью escape-последовательностей, но не обязательно. 
# name = input('Введите ФИО: ')
# birthday = input('Введите дату рождения: ')
# city = input('Введите город: ')
# hobby = input('Введите хобби: ')
# pet = input('Введите любимое животное: ')

# !ВНИМАНИЕ! как сделать таблицу я не ебу. нашла в инете, но там сложно. точно не для 3 лабы
# поэтому сделала так
# print ('ФИО             ', name )
# print ('Дата рождения   ', birthday )
# print ('Город           ', city )
# print ('Хобби           ', hobby )
# print ('Животное        ', pet )



# --------------------------------------------------------------------------------------------
# ЛАБОРАТОРНАЯ РАБОТА 4
# Разработать интерактивную программу «What is My Age in Seconds» («Каков 
# мой возраст в секундах»), которая принимает дату рождения пользователя, 
# высчитывает количество прожитых пользователем секунд и выводит результат на экран монитора

bd = input('Введите день рождения: ')
md = input('Введите месяц рождения: ')
yd = input('Введите год рождения: ')
# получение текущей даты

td = 24
md = 11
yd = 2022

if (md)